{
  "name": "Lensfy — Kubernetes Manager",
  "short_name": "Lensfy",
  "description": "Gerenciador local de clusters Kubernetes — pods, logs, terminal, métricas e assistente de IA.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0e1726",
  "theme_color": "#3498db",
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
